"Para_Base" -> "GA_Paras"
"Stop_Cond" -> "stop_stag"
"Para_Base" -> "pso::PSO_Paras"
"stop_cond" -> "stop_stag"
"Alg_Interface" -> "Alg_Base"
"Alg_Base" -> "de_alg"
"Func_Interface" -> "Func_F13"
"Problem_Interface" -> "Alg_Base"
"Para_Base" -> "DE_Paras"
"stop_cond" -> "Alg_Base::stop_eval"
"Func_Interface" -> "Func_F15"
"arpso::arpso_alg" -> "psobc_alg"
"Bound_Handle" -> "bh_damp"
"Func_Interface" -> "Func_Quartic_with_Noise"
"bbde::bbde_alg" -> "de::spde::spde_alg"
"Func_Interface" -> "Func_F2"
"pso_alg" -> "pso::mpso::mpso_alg"
"Bound_Handle" -> "bh_absorb"
"bbde::bbde_alg" -> "my_sde_alg"
"Para_Base" -> "EP_Paras"
"Func_Interface" -> "Func_WS_Location"
"Func_Interface" -> "Func_F4"
"bbde::bbde_alg" -> "jde_alg"
"fep::fep_alg" -> "ep::ifep::ifep_alg"
"Func_Interface" -> "Func_Rosenbrock"
"bbde::bbde_alg" -> "de::sde::sde_alg"
"Alg_Base" -> "pso::pso_alg"
"Bound_Handle" -> "pso::pso_alg"
"Para_Base" -> "ep::IFEP_Paras"
"dpso::dpso_alg" -> "pso::dpso_m::dpso_m_alg"
"Func_Interface" -> "Func_F8"
"std::unary_function" -> "Func_Interface"
"PSO_STD::PSO_Para" -> "MPSO_Para"
"Bound_Handle" -> "pso_alg"
"Func_Interface" -> "Func_CamelBack"
"bbde::bbde_alg" -> "spde_alg"
"pso_alg" -> "pso::arpso::arpso_alg"
"bbde::bbde_alg" -> "sde_alg"
"Para_Base" -> "ga::GA_Paras"
"Func_Interface" -> "Func_AckeyF1"
"pso_alg" -> "mpso_alg"
"Para_Base" -> "PSO_Paras"
"stop_cond" -> "Alg_Base::stop_stag"
"Alg_Base" -> "pso_alg"
"de_alg" -> "de::bbde::bbde_alg"
"Func_Interface" -> "Func_F12"
"Output_Interface" -> "Alg_Base"
"Para_Base" -> "IFEP_Paras"
"Func_Interface" -> "Func_F14"
"pso_alg" -> "pso::dpso::dpso_alg"
"Alg_Base" -> "de::de_alg"
"bbde::bbde_alg" -> "de::sde::my_sde_alg"
"PSO_STD::PSO_Para" -> "PSO::MPSO::MPSO_Para"
"arpso::arpso_alg" -> "pso::psobc::psobc_alg"
"Alg_Base" -> "dgea_alg"
"Func_Interface" -> "Func_Griewank"
"Output_Interface" -> "pso_output_interface"
"Output_Interface" -> "pso::pso_output_interface"
"Func_Interface" -> "Func_Step"
"bbde::bbde_alg" -> "de::jde::jde_alg"
"pso_alg" -> "arpso_alg"
"Alg_Base" -> "fep_alg"
"Func_Interface" -> "Func_F3"
"dpso::dpso_alg" -> "dpso_m_alg"
"Stop_Cond" -> "stop_gen"
"Stop_Cond" -> "stop_eval"
"stop_cond" -> "stop_eval"
"Para_Base" -> "ep::EP_Paras"
"Func_Interface" -> "Func_F5"
"Bound_Handle" -> "bh_reflect"
"Alg_Base" -> "ep::fep::fep_alg"
"pso_alg" -> "dpso_alg"
"Alg_Base" -> "ga::dgea::dgea_alg"
"fep::fep_alg" -> "ifep_alg"
"Func_Interface" -> "Func_Rastrigin"
"stop_cond" -> "Alg_Base::stop_gen"
"Func_Interface" -> "Func_Sphere"
"stop_cond" -> "stop_gen"
"Para_Base" -> "de::DE_Paras"
"de_alg" -> "bbde_alg"
