-- auto-gen settings (DO NOT MODIFY) --

CWD=E:/PSO/PSO_Framework/Project/PSO/PSO
Version=24
VimEntryName=pso
VimfilesDirName=.vimfiles.pso

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.pso/project_tree.exproject
FilenameList=./.vimfiles.pso/filenamelist
Tag=./.vimfiles.pso/tags
ID=./.vimfiles.pso/ID
Symbol=./.vimfiles.pso/symbol
Macro=./.vimfiles.pso/macro
Cscope=./.vimfiles.pso/cscope.out
Inherits=./.vimfiles.pso/inherits
Bookmarks=./.vimfiles.pso/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.pso/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.pso/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.pso/vs_task_list
vsOutput=./.vimfiles.pso/vs_output
vsFindResult1=./.vimfiles.pso/vs_find_results_1
vsFindResult2=./.vimfiles.pso/vs_find_results_2

-- vimwiki Settings --

wikiHome=./wiki
wikiHomeHtml=./wiki/html
wikiHtmlHeader=./wiki/template/header.tpl

